# funcaptcha-solver

./: build.gradle  settings.gradle
src/main/java/wtf/novoline/: Main.java  SHA256PoWGPU.java
src/main/resources/: sha256_kernel.cu
